<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="Click to select date"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:drawableLeft="@drawable/cal"
        android:drawableRight="@drawable/dn"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/but"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Selected Date"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Absent"
        android:id="@+id/absent"
        android:visibility="gone"/>
    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Present"
        android:id="@+id/present"
        android:visibility="gone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/done"/>


</LinearLayout>